static/index.html
<!DOCTYPE html>
<html>
<head>
	<title>NEED MORE COFFEE</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body class="index-body">
    <canvas id="canvas-bg"></canvas>
    
  <main class="index-body-main">
    <div class="index-title-coffee">COFFEE</div>
    <div class="index-title-house">HOUSE</div>
    <div class="index-links">
      <a class="index-contact-link" href="contact.html">CONTACT</a>
      <a class="index-about-link" href="about.html">ABOUT</a>
    </div>
  </main>
    <div class="index-smoke-cont"><img class="screen" src="./images/smoke04.gif"></div>
    <div class="index-greeting"></div>
<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>

views/index.pug
doctype html
head
	title "NEED MORE COFFEE"
	link(rel='stylesheet' type='text/css' href='./static/css/style.css')
body.index-body
	canvas#canvas-bg
	main.index-body-main
		.index-title-coffee COFFEE
		.index-title-house HOUSE
		.index-links
			a.index-contact-link(href='../contact') CONTACT
			a.index-about-link(href='../about') ABOUT
	.index-smoke-cont
		img.screen(src='./static/images/smoke04.gif')
	.index-greeting
	script(type='text/javascript' src='./static/js/script.js')
